<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>AULA-GIT-GUANABARA</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates molestias ipsa voluptas sint, ex fugiat architecto iure eius, sequi alias dolore natus illo suscipit perferendis eos facilis voluptatibus id ea?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quo quasi minus eius asperiores, optio unde praesentium ea, nam modi sapiente recusandae ab quam cum fuga a pariatur harum non?</p>
</body>
</html>